{
  "name": "amazon-product-video",
  "version": "1.0.0",
  "private": true,
  "description": "Amazon 商品動画の制作パイプライン",
  "scripts": {
    "doctor": "node tools/doctor.js",
    "lint": "node tools/lint-copy.js",
    "config": "node tools/apply-config.js",
    "fonts": "node tools/subset-fonts.js",
    "narration": "python3 tools/narration.py",
    "render": "node tools/render.js --preset 16x9",
    "render:square": "node tools/render.js --preset 1x1",
    "build": "tools/pipeline.sh build",
    "qa": "node tools/qa.js",
    "diagrams": "node tools/render-diagrams.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "playwright": "^1.40.0",
    "pngjs": "^7.0.0"
  }
}
